<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:background="@drawable/background__2_"
    android:layout_height="match_parent"
    tools:context=".Tb">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="FORGET PASSWORD"
        android:textColor="@color/black"
        android:textSize="28ps"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Provide your account’s email for which you want to reset your password "
        android:textColor="@color/black"
        android:textSize="18ps"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:background="#E3C000"
        android:rotationX="0"
        android:rotationY="0"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textSize="25ps"
        android:textStyle="bold"
        app:backgroundTint="#E3C000"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:layout_marginTop="452dp"
        android:background="#C5BDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/mail_2935365_1"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:text="Email"
        android:textSize="16ps"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        tools:layout_editor_absoluteY="468dp" />
</androidx.constraintlayout.widget.ConstraintLayout>